MONGO_URI=mongodb+srv://clsy:2EJtHu35@secureme.cal9uso.mongodb.net/?retryWrites=true&w=majority&appName=SecureMe
GEMINI_KEY=AIzaSyCMaOcbZUB5uoczBEvgxW6XvKHm4P3feHc
SERPAPI_KEY=24120f477e8a8138625cde241fe0b5c93f51ae5a4311aca3cfdb2e29bada55ed
OFFENDERS_IO_KEY=SsProd2XS6j1D3PdKUHFMa6KLSVfG1JinLJotXlgf